{
    "name": "7mai-drill",
    "private": true,
    "version": "0.1.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build && node ./tools/postbuild.js",
        "preview": "vite preview",
        "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json"
    },
    "devDependencies": {
        "@sveltejs/vite-plugin-svelte": "^7.1.2",
        "@tsconfig/svelte": "^5.0.8",
        "@types/node": "^25.9.3",
        "sass": "^1.100.0",
        "svelte": "^5.56.4",
        "svelte-check": "^4.6.0",
        "typescript": "^6.0.3",
        "vite": "^8.1.0"
    },
    "dependencies": {
        "dayjs": "^1.11.21"
    }
}
